MONGO_URL=mongodb+srv://sampahsetor:bHaNdwg7m0gg5omE@cluster0.wvynumv.mongodb.net/
NEXTAUTH_SECRET="dasdawdasdawdasadw"
NEXTAUTH_URL="http://localhost:3000/"
GITHUB_ID=51d7a0de8b8917ffb398
GITHUB_SECRET=c7b4e0bdca72a9d25810cf902b611cc829c3a482